#Propiedad para modificar el puerto de escucha del tomcat
server.port=9080

#Cantidad maxima de peticiones que puede atender (request):
server.tomcat.threads.max=100

#Cantidad de tiempo que puede estar una peticion esperando una respuesta
server.tomcat.connection-timeout=5m

